<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather app</title>
  <link rel="stylesheet" href="./css/index.css ">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>

</head>

<body>

  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Weather App</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <!-- <a class="nav-link" href="#">About This App</a> -->
          </li>
          <li class="nav-item dropdown">
            <!-- <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> -->

            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Rourkela</a></li>
              <li><a class="dropdown-item" href="#">Bhadrak</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Sambalpur</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <!-- <a class="nav-link">Usage Guide</a> -->
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input id="city" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit" id="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <main>
    <h1 class="delhi" style="text-align: center;">Weather for <span id="cityName"></span></h1>
    <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm">
          <div class="card-header py-3">
            <h4 class="my-0 fw-normal">Temperatures</h4>
          </div>
          <div class="card-body">
            <!-- <h1 class="card-title pricing-card-title">$0<small class="text-muted fw-light">/mo</small></h1> -->
            <ul class="list-unstyled mt-3 mb-4">
              <li>Temperature is <span id="temp"></span><sup>o</sup>C</li>
              <li>Min Temperature is <span id="min_temp"></span><sup>o</sup>C</li>
              <li>Max Temperature is <span id="max_temp"></span><sup>o</sup>C</li>

            </ul>
            <!-- <button type="button" class="w-100 btn btn-lg btn-outline-primary">Click</button> -->
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm">
          <div class="card-header py-3">
            <h4 class="my-0 fw-normal">Air Qulity</h4>
          </div>
          <div class="card-body">
            <!-- <h1 class="card-title pricing-card-title">$15<small class="text-muted fw-light">/mo</small></h1> -->
            <ul class="list-unstyled mt-3 mb-4">
              <li>Feels Like is<span id="feels_like"></span></li>
              <li>Cloud PCT is <span id="cloud_pct"></span></li>
              <li>Humidity is <span id="humidity"></span>%</li>
              <li>Wind Degrees is <span id="wind_degrees"></span><sup>o</sup>C</li>
            </ul>
            <!-- <button type="button" class="w-100 btn btn-lg btn-primary">click</button> -->
          </div>
        </div>
      </div>
      <div class="col" id="col1">
        <div class="card mb-4 rounded-3 shadow-sm border-primary" id="card1">
          <div class="card-header py-3 text-bg-primary border-primary" id="card-header1">
            <h4 class="my-0 fw-normal">Sunrise/Sunset</h4>
          </div>
          <div class="card-body">
            <!-- <h1 class="card-title pricing-card-title">$29<small class="text-muted fw-light">/mo</small></h1> -->
            <ul class="list-unstyled mt-3 mb-4">
              <li>Wind Speed is <span id="wind_speed"></span>Km/h</li>
              <li>Sunrise is <span id="sunrise"></span></li>
              <li>Sunset is <span id="sunset"></span></li>

            </ul>
            <!-- <button type="button" class="w-100 btn btn-lg btn-primary">Contact us</button> -->
          </div>
        </div>
      </div>
    </div>

    <h2 class="display-6 text-center mb-4">Weather in other cities</h2>

    <div class="table-responsive">
      <table class="table text-center">
        <thead>
          <tr>
            <th style="width: 34%;"></th>
            <th style="width: 22%;">Temp</th>
            <th style="width: 22%;">Feels_like</th>
            <th style="width: 22%;">Humidity</th>
            <th style="width: 22%;">Cloud_pct</th>
            <th style="width: 22%;">Max_temp</th>
            <th style="width: 22%;">Min_temp</th>
            <th style="width: 22%;">Wind_speed</th>
            <th style="width: 22%;">Sunrise</th>
            <th style="width: 22%;">Sunset</th>
            <th style="width: 22%;">Wind_degrees</th>
          </tr>
        </thead> 
        <tbody>
          <tr>
            <th scope="row" class="text-start" id="angul">Angul</th>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
          </tr>
          <tr>
            <th scope="row" class="text-start">Bargarh</th>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
          </tr>
        </tbody>

        <tbody>
          <tr>
            <th scope="row" class="text-start">Baripada</th>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
          </tr>
          <tr>
            <th scope="row" class="text-start">Kolkata</th>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
          </tr>
          <!-- <tr>
            <th scope="row" class="text-start">Delhi</th>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
          </tr> -->
          <tr>
            <th scope="row" class="text-start">pune</th>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
          </tr>
        </tbody>
      </table>
    </div>
  </main>
  <script src="./js/index.js"></script>
  <script src="./js/index.js"></script>
</body>

</html>